[mypy]
files=src/**/*py,examples/**/*py

[mypy-mujoco.*]
ignore_missing_imports = True
[mypy-gi.*]
ignore_missing_imports = True
[mypy-pytesseract.*]
ignore_missing_imports = True
[mypy-msgpack.*]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
